# Use system clipboard
set -g default-command "reattach-to-user-namespace -l zsh"  
# copy and paste
# Setup 'v' to begin selection as in Vim 
bind-key -T copy-mode-vi v send -X  begin-selection 
# bind-key -T copy-mode-vi y  send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y  send -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"

#bind-key -t vi-copy y copy-pipe "xclip -sel clip -i"
#bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# Update default binding of `Enter` to also use copy-pipe
#bind-key -t vi-copy Enter copy-pipe "xclip -sel clip -i"
# Log output to a text file on demand
# bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

